{
    "name": "LeetCode Buddy",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_title": "LeetCode Buddy",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.leetcode.com/*"],
            "js": ["content.js"]
        }
    ]
}